2022년 각 분기당 남녀별 매출 금액은 다음과 같이 예상됩니다.
2022-1분기의 경우 남성의 매출금액은 122,507,267원, 여성의 매출금액은 64,813,248원입니다.
2022-2분기의 경우 남성의 매출금액은 146,663,900원, 여성의 매출금액은 80,839,744원입니다.
2022-3분기의 경우 남성의 매출금액은 154,943,885원, 여성의 매출금액은 86,626,345원입니다.
2022-4분기의 경우 남성의 매출금액은 147,484,939원, 여성의 매출금액은 81,768,202원입니다.
2022년 각 분기당 남녀별 매출건수는 다음과 같이 예상됩니다.
2022-1분기의 경우 남성의 건수별매출액은 19,156건, 여성의 건수별매출액은 12,657건입니다.
2022-2분기의 경우 남성의 건수별매출액은 25,955건, 여성의 건수별매출액은 18,120건입니다.
2022-3분기의 경우 남성의 건수별매출액은 28,706건, 여성의 건수별매출액은 20,514건입니다.
2022-4분기의 경우 남성의 건수별매출액은 24,904건, 여성의 건수별매출액은 17,234건입니다.
