2022년 각 분기당 남녀별 매출 금액은 다음과 같이 예상됩니다.
2022-1분기의 경우 남성의 매출금액은 639,302원, 여성의 매출금액은 5,228,696원입니다.
2022-2분기의 경우 남성의 매출금액은 1,099,428원, 여성의 매출금액은 9,127,350원입니다.
2022-3분기의 경우 남성의 매출금액은 383,650원, 여성의 매출금액은 9,376,489원입니다.
2022-4분기의 경우 남성의 매출금액은 860,723원, 여성의 매출금액은 7,539,653원입니다.
2022년 각 분기당 남녀별 매출건수는 다음과 같이 예상됩니다.
2022-1분기의 경우 남성의 건수별매출액은 5건, 여성의 건수별매출액은 44건입니다.
2022-2분기의 경우 남성의 건수별매출액은 8건, 여성의 건수별매출액은 78건입니다.
2022-3분기의 경우 남성의 건수별매출액은 4건, 여성의 건수별매출액은 80건입니다.
2022-4분기의 경우 남성의 건수별매출액은 6건, 여성의 건수별매출액은 54건입니다.
