2022년 각 분기당 남녀별 매출 금액은 다음과 같이 예상됩니다.
2022-1분기의 경우 남성의 매출금액은 16,303,435원, 여성의 매출금액은 2,144,146원입니다.
2022-2분기의 경우 남성의 매출금액은 10,562,180원, 여성의 매출금액은 3,168,382원입니다.
2022-3분기의 경우 남성의 매출금액은 8,979,538원, 여성의 매출금액은 1,426,103원입니다.
2022-4분기의 경우 남성의 매출금액은 6,720,524원, 여성의 매출금액은 2,288,271원입니다.
2022년 각 분기당 남녀별 매출건수는 다음과 같이 예상됩니다.
2022-1분기의 경우 남성의 건수별매출액은 96건, 여성의 건수별매출액은 45건입니다.
2022-2분기의 경우 남성의 건수별매출액은 58건, 여성의 건수별매출액은 27건입니다.
2022-3분기의 경우 남성의 건수별매출액은 47건, 여성의 건수별매출액은 16건입니다.
2022-4분기의 경우 남성의 건수별매출액은 81건, 여성의 건수별매출액은 22건입니다.
